{
   "name": "ong-anf-back-type",
   "version": "1.0.0",
   "main": "index.js",
   "repository": "https://github.com/M4ster3001/ong-anf-back-type.git",
   "author": "M4ster3001 <aldocfjunior@gmail.com>",
   "license": "MIT",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "tsc",
      "dev:server": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
      "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js",
      "typeorm:run": "ts-node-dev ./node_modules/typeorm/cli.js migration:run",
      "typeorm:rvt": "ts-node-dev ./node_modules/typeorm/cli.js migration:revert",
      "typeorm:ct": "ts-node-dev ./node_modules/typeorm/cli.js migration:create -n",
      "start": "ts-node src/index.ts"
   },
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/cors": "^2.8.8",
      "@types/date-fns": "^2.6.0",
      "@types/express": "^4.17.8",
      "@types/node": "^8.0.29",
      "@typescript-eslint/eslint-plugin": "^4.6.1",
      "@typescript-eslint/parser": "^4.6.1",
      "eslint": "6.8.0",
      "eslint-config-airbnb-base": "^14.2.0",
      "eslint-config-prettier": "^6.15.0",
      "eslint-import-resolver-typescript": "^2.3.0",
      "eslint-plugin-import": "^2.21.2",
      "eslint-plugin-prettier": "^3.1.4",
      "prettier": "^2.1.2",
      "ts-node-dev": "^1.0.0",
      "jest": "^26.0.1",
      "nodemon": "^2.0.4",
      "supertest": "^4.0.2",
      "typescript": "3.3.3333",
      "ts-node": "3.3.0"
   },
   "dependencies": {
      "express-validator": "^6.5.0",
      "jsonwebtoken": "^8.5.1",
      "morgan": "^1.10.0",
      "body-parser": "^1.19.0",
      "multer": "^1.4.2",
      "multer-s3": "^2.9.0",
      "pm2": "^4.4.0",
      "read-excel-file": "^4.0.6",
      "aws-sdk": "^2.693.0",
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "date-fns": "^2.16.1",
      "express": "^4.17.1",
      "pg": "^8.4.2",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.29",
      "uuidv4": "^6.2.4",
      "mysql": "^2.14.1"
   }
}
